# This is a minimalistic configuration file for RTLSDR-Airband.
# Just a single RTL dongle with one emergency AM channel.
#
# Refer to https://github.com/charlie-foxtrot/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 25;
  centerfreq = 121;
  correction = 48;
  channels:
  (
    {
      freq = 121.5;
      outputs: (
        {
          type = "file";
          directory = "/tmp";
          filename_template = "E1_";
          name = "Tower Emergency";
          genre = "ATC";
	    }
      );
    }
  );
 }
);
