# Scanning mode example
# Single dongle, three frequencies, output to Icecast server and to a file.
# Refer to https://github.com/charlie-foxtrot/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 25;
  correction = 80;
  mode = "scan";
  channels:
  (
    {
      freqs = ( 118.15, 124.7, 132.1 );
      labels = ( "Tower", "Ground", "Approach" );
      outputs: (
        {
          type = "icecast";
          server = "icecast.server.example.org";
          port = 8080;
          mountpoint = "stream.mp3";
          name = "Tower + Ground + Approach";
          genre = "ATC";
          description = "My local airport - aggregated feed";
          username = "source";
          password = "mypassword";
          send_scan_freq_tags = false;
        },
        {
          type = "file";
          directory = "/home/pi/recordings";
          filename_template = "TWR+GND+APP";
        }
      );
    }
  );
 }
);
