# This is a minimalistic configuration file for RTLSDR-Airband.
# Just a single RTL dongle with two AM channels in multichannel mode.
# Each channel is sent to a single Icecast output.
# Refer to https://github.com/charlie-foxtrot/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 25;
  centerfreq = 120.0;
  correction = 80;
  channels:
  (
    {
      freq = 119.5;
      outputs: (
        {
          type = "icecast";
          server = "icecast.server.example.org";
          port = 8080;
          mountpoint = "TWR.mp3";
          name = "Tower";
          genre = "ATC";
          username = "source";
          password = "mypassword";
        }
      );
    },
    {
      freq = 120.225;
      outputs: (
        {
          type = "icecast";
          server = "icecast.server.example.org";
          port = 8080;
          mountpoint = "GND.mp3";
          name = "Ground";
          genre = "ATC";
          description = "My local airport - ground feed";
          username = "source";
          password = "mypassword";
        }
      );
    }
  );
 }
);
