fft_size = 1024;
localtime = true;
multiple_demod_threads = true;
multiple_output_threads = true;
devices:
(
  {
    type = "rtlsdr";
    index = 0;
    gain = 19.7;
    centerfreq = 162.48200;
    correction = 0;
    sample_rate = 2.40;
    channels:
    (
      {
        freq = 162.40000;
        label = "NOAA 162.400";
        modulation = "nfm";
        lowpass = -1;
        highpass = -1;
        bandwidth = 5000;
        ampfactor = 2.00;
        squelch_snr_threshold = 0.00;
        outputs:
        (
          {
            type = "file";
            directory = "/recordings";
            filename_template = "NOAA_162.400";
          }
        );
      },
      {
        freq = 162.42500;
        label = "NOAA 162.425";
        modulation = "nfm";
        lowpass = -1;
        highpass = -1;
        bandwidth = 5000;
        ampfactor = 2.00;
        squelch_snr_threshold = 0.00;
        outputs:
        (
          {
            type = "file";
            directory = "/recordings";
            filename_template = "NOAA_162.425";
          }
        );
      },
      {
        freq = 162.45000;
        label = "NOAA 162.450";
        modulation = "nfm";
        lowpass = -1;
        highpass = -1;
        bandwidth = 5000;
        ampfactor = 2.00;
        squelch_snr_threshold = 0.00;
        outputs:
        (
          {
            type = "file";
            directory = "/recordings";
            filename_template = "NOAA_162.450";
          }
        );
      },
      {
        freq = 162.47500;
        label = "NOAA 162.475";
        modulation = "nfm";
        lowpass = -1;
        highpass = -1;
        bandwidth = 5000;
        ampfactor = 2.00;
        squelch_snr_threshold = 0.00;
        outputs:
        (
          {
            type = "file";
            directory = "/recordings";
            filename_template = "NOAA_162.475";
          }
        );
      },
      {
        freq = 162.50000;
        label = "NOAA 162.500";
        modulation = "nfm";
        lowpass = -1;
        highpass = -1;
        bandwidth = 5000;
        ampfactor = 2.00;
        squelch_snr_threshold = 0.00;
        outputs:
        (
          {
            type = "file";
            directory = "/recordings";
            filename_template = "NOAA_162.500";
          }
        );
      },
      {
        freq = 162.52500;
        label = "NOAA 162.525";
        modulation = "nfm";
        lowpass = -1;
        highpass = -1;
        bandwidth = 5000;
        ampfactor = 2.00;
        squelch_snr_threshold = 0.00;
        outputs:
        (
          {
            type = "file";
            directory = "/recordings";
            filename_template = "NOAA_162.525";
          }
        );
      },
      {
        freq = 162.55000;
        label = "NOAA 162.550";
        modulation = "nfm";
        lowpass = -1;
        highpass = -1;
        bandwidth = 5000;
        ampfactor = 2.00;
        squelch_snr_threshold = 0.00;
        outputs:
        (
          {
            type = "file";
            directory = "/recordings";
            filename_template = "NOAA_162.550";
          }
        );
      }
    );
  }
);
